server {
    server_name $DOMAIN_NAME;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_certificate ../tools/ssl/ssl.crt;
    ssl_certificate_key ../tools/ssl/ssl.key;

    listen 433 ssl;
    listen [::]:443 ssl;

    root /var/www/html;
}

server {
    listen 80;
    server_name localhost;
    return 301 https://$host$request_uri;
}