worker_processes auto;

events {
    worker_connections 1024;
}

http {
    server {
        server_name gfernand.42.fr;

        listen 443 ssl;
        listen [::]:443 ssl;

        root /var/www/html;
        index index.html index.php index.htm;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_certificate /etc/nginx/ssl/ssl.crt;
        ssl_certificate_key /etc/nginx/ssl/ssl.key;

        location / {
            try_files $uri $uri/ =404;
        }

        location /wordpress {
            root /var/www/html;
            index index.php;
            try_files $uri $uri/  /wordpress/index.php?$args;

            location ~ \.php$ {
                include fastcgi_params;
                include snippets/fastcgi-php.conf;
                fastcgi_pass unix:/run/php/php7.3-fpm.sock;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            }
        }

        location ~ \.php$ {
            include fastcgi_params;
            include snippets/fastcgi-php.conf;
            fastcgi_pass wordpress:9000;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }

        location ~ /\.ht {
            deny all;
        }
    }

    server {
        listen 80;
        server_name localhost;
        return 301 https://$host$request_uri;
    }
}