worker_processes auto;

events {
    worker_connections 1024;
}

http {
    server {
        server_name $DOMAIN_NAME;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_certificate /etc/nginx/ssl/ssl.crt;
        ssl_certificate_key /etc/nginx/ssl/ssl.key;

        listen 443 ssl;
        listen [::]:443 ssl;

        root /var/www/html;
        index index.php index.html index.htm;
    }

    server {
        listen 80;
        server_name localhost;
        return 301 https://$host$request_uri;
    }
}